version: '2'

services:
  db:
    build: ./db
    env_file: ./db/docker.env
    volumes:
      - dbdata:/var/lib/postgresql/data
  backend:
    build: ./backend
    command: gunicorn --config gunicorn_config.py home_web.wsgi
    environment:
      - DJANGO_CONFIGURATION=Prod
    env_file: ./backend/docker.env
    links:
      - db
    volumes:
      - staticfiles:/static
  frontend:
    build: ./frontend
    env_file: ./frontend/docker.env
    links:
      - backend
    ports:
      - "80:80"
    volumes:
      - staticfiles:/var/www/static:ro

volumes:
  dbdata:
  staticfiles:
